# Local DBAL integration test DSNs
TEST_DB_MYSQL_DSN=mysql://test:test@127.0.0.1:3306/test
TEST_DB_MARIADB_DSN=mysql://test:test@127.0.0.1:3307/test
TEST_DB_PG_DSN=pgsql://test:test@127.0.0.1:5432/test
